<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <style>
        html,body {height: 100%;}
        .menu {
            position: fixed;
            width: 100%;
            background: skyblue;
            padding-left: 30px;
        }
        .menu>h1, .menu>a {
            float: left;
        }
        .menu>h1 {margin-right: 30px;}
        .menu>a {
            display: block;
            line-height: 40px;
            padding: 0 20px;
        }
        .menu>a.on {background: orange;}
        .scene {
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .scene.one {
            background-image: url(../images/pc01.jpg);
        }
        .scene.two {
            background-image: url(../images/pc02.jpg);
        }
        .scene.three {
            background-image: url(../images/pc03.jpg);
        }
        .scene .txt {
            width: 50%;
        }
        .scene .txt h2 {
            font-size: 8vh;
        }
        .scene .txt h2::after {
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            background:#fff;
            margin: 10px 0;
            border-radius: 2px;
        }
    </style>
    <script>
        const oneTop = $(".one").offset().top;
        const twoTop = $(".two").offset().top;
        const threeTop = $(".three").offset().top;

        $(".menu>a").eq(0).click(function(e){
            e.preventDefault();
            $("html.body").animate({scrollTop:oneTop},300)
        });
        $(".menu>a").eq(1).click(function(e){
            e.preventDefault();
            $("html.body").animate({scrollTop:twoTop},300)
        });
        $(".menu>a").eq(2).click(function(e){
            e.preventDefault();
            $("html.body").animate({scrollTop:threeTop},300)
        });
    </script>
</head>
<body>
    <nav class="menu clearfix">
        <h1><a href="#">LOGO</a></h1>
        <a href="#v01">MENU01</a>
        <a href="#v02">MENU02</a>
        <a href="#v03">MENU03</a>
    </nav>
    <section class="scene one" id="v01">
        <div class="txt">
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, ex!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis laborum rem soluta nesciunt temporibus! Ullam, esse? Reiciendis fugit ratione similique expedita asperiores, explicabo quas saepe autem aliquid odit reprehenderit laudantium!</p>
        </div>
    </section>
    <section class="scene two" id="v02">
        <div class="txt">
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, ex!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis laborum rem soluta nesciunt temporibus! Ullam, esse? Reiciendis fugit ratione similique expedita asperiores, explicabo quas saepe autem aliquid odit reprehenderit laudantium!</p>
        </div>
    </section>
    <section class="scene three" id="v03">
        <div class="txt">
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, ex!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis laborum rem soluta nesciunt temporibus! Ullam, esse? Reiciendis fugit ratione similique expedita asperiores, explicabo quas saepe autem aliquid odit reprehenderit laudantium!</p>
        </div>
    </section>
</body>
</html>