<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
            $(".slider").bxSlider({
                pagerCustom:".bx_pager"
            });
        });
    </script>
    <style>
        .sliderWrap {
            width: 1240px;
            margin: 0 auto;
            position: relative;
        }
        .sliderWrap .slider .txt{position: absolute; right: 0; top: 100px; width: 400px; right: 130px;}
        .txt h2 {font-size: 1.8em; margin-bottom: 5px;position: relative;}
        .txt h2::after {
            content: "";
            width: 100px;
            height: 3px;
            background: #000;
            display: block;
            /* margin: 10px 0; */
            position: absolute;
            top: 40px;
            border-radius: 2px;
        }
        .txt p {margin-bottom: 15px;}
        .txt .btn {display: block; width: 150px; text-align: center; border: 1px solid #000;
        line-height: 35px;
        font-size: 12px;
        border-radius: 20px;
        transition: 0.3s;
        }
        .txt a.btn:hover {
            background: #000;
            color: #fff;
        }
        .sliderPager{position: absolute; bottom: 0;width: 100%;}
        .sliderPager .bx_pager a {float: left; display: block; line-height: 40px; width: calc(100% / 3);
        text-align: center;
    background: rgb(0, 204, 255);}
    .sliderPager .bx_pager a.active {background: rgb(240, 111, 208);}
    </style>
</head>
<body>
    <div class="sliderWrap">
        <ul class="slider">
            <li><img src="images/main_slider01.jpg" alt="">
            <div class="txt">
                <h2>사랑과 행복을 나누는 마음1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nemo!</p>
                <a href="#" class="btn">바로가기</a>
            </div>
            </li>
            <li><img src="images/main_slider01.jpg" alt="">
                <div class="txt">
                    <h2>사랑과 행복을 나누는 마음2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nemo!</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
            <li><img src="images/main_slider01.jpg" alt="">
                <div class="txt">
                    <h2>사랑과 행복을 나누는 마음3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nemo!</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
        </ul>
    
    <div class="sliderPager">
        <div class="bx_pager">
            <a href="#" data-slide-index="0">menu1</a>
            <a href="#" data-slide-index="1">menu2</a>
            <a href="#" data-slide-index="2">menu3</a>
        </div>
    </div>
</div>
</body>
</html>