<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bxslider</title>
    <!-- bxslider css -->
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">
    
    <!-- jquery file -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
    $(document).ready(function(){
        $(".slide").bxSlider({
            // mode:"fade",
            // pager:false, 
            controls:false, 
            auto:true
        });
        $(".slide1st").bxSlider({
            pager:false,
            auto:true,
            controls:false
        })
    });
    </script>
    <style>
        /* .slide li img {
            width: 100%;
        } */
        .sliderWrap {
            width: 1000px;
            margin: 0 auto;
        }
        .bx-wrapper {
            -moz-box-shodow:0 none;
            -webkit-box-shadow: 0 none;
            box-shadow: 0 none;
            border: 0 none;
            margin-bottom: 0;
        }
        .bx-wrapper .bx-pager {
            bottom: 30px;
        }
        .container {
            height: 400px;
            background: rgb(0, 255, 170);
        }
        .slide1stWrap {
            width: 640px;
        }
    </style>
</head>
<body>
    <div class="sliderWrap">
    <ul class="slide">
        <li><img src="images/pc01.jpg" alt="pc01"></li>
        <li><img src="images/pc02.jpg" alt="pc02"></li>
        <li><img src="images/pc03.jpg" alt="pc03"></li>
    </ul>
    </div>
    <div class="container">

    </div>
    <div class="slide1stWrap">
        <div class="slide1st">
            <div><img src="images/pic_1.jpg" alt="pic_1"></div>
            <div><img src="images/pic_2.jpg" alt="pic_2"></div>
            <div><img src="images/pic_3.jpg" alt="pic_3"></div>
            <div><img src="images/pic_4.jpg" alt="pic_4"></div>
            <div><img src="images/pic_5.jpg" alt="pic_5"></div>
        </div>
    </div>
</body>
</html>