<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .nav {
            /* width: 1000px; */
            margin: 0 auto;
            background: rgb(0, 183, 255);
        }
        .nav li {
            float: left;
            /* width: 20%; */
            border: 1px solid #000;
            padding: 10px;
        }
        .nav li a {
            display: block;
            text-align: center;
            line-height: 40px;
        }
        .nav li a:hover {
            color: #fff;
            background-color: rgb(0, 26, 255);
        }
        /* @media screen and (min-width:700px){
            body{background-color: rgb(255, 145, 0);}
        }
        @media screen and (max-width:699px){
            body{background-color: rgb(0, 183, 255);}
        } */
        @media screen and (max-width:599px){
            body{
                background-color: #f00;
            }
            .nav li {
                width: 100%;
            }
            .nav li:last-child {
                display: none;
            }
        }
        @media screen and (min-width:600px) and (max-width:899px){
            body {
                background-color: rgb(51, 255, 0);
            }
            .nav li {
                width: 50%;
            }
        }
        @media screen and (min-width:900px){
            body {
                background-color: rgb(171, 36, 212);
            }
            .nav {
                width: 1000px;
            }
            .nav li{
                width: 20%;
            }
        }
    </style>
</head>
<body>
    <ul class="nav clearfix">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
    </ul>
</body>
</html>