<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media toggle</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="../js/jquery-3.1.1.min.js"></script>
    <style>
        html, body {
            height: 100%;
        }
        .menuWrap {
            background: rgb(201, 39, 39);
        }
        .menuWrap a {
            color: #fff;
        }
        .menuWrap h1 {
           width: 100px;
           text-align: center;
           line-height: 50px;
           padding-left: 16px;
        }
        .myTopMenu {
            position: absolute;
            left: 120px;
            top: 0;
        }
        .myTopMenu a {
            display: block;
            float: left;
            padding: 14px 10px;
        }
        .toggleMenu {
            width: 50px;
            height: 50px;
            position: absolute;
            right: 16px;
            top: 0px;
            display: none;
        }
        .toggleMenu div {
            width: 34px;
            height: 5px;
            background: #fff;
            border-radius: 3px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .toggleMenu .bar1 {
            top: 14px;
        }
        .toggleMenu .bar3 {
            top: 36px;
        }
        .toggleMenu.active .bar1 {
            top: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
        }
        .toggleMenu.active .bar2 {
            opacity: 0;
        }
        .toggleMenu.active .bar3 {
            top: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
        }
        @media screen and (min-width:900px){
            .menuWrap {
                width: 1200px;
                position: fixed;
                left: calc(50% - 600px);
                top: 20px;
            }
        }
        @media screen and (min-width:600px) and (max-width:899px){
            body{background: rgba(39, 206, 61, 0.527);}
        }
        @media screen and (max-width:599px){
            .toggleMenu{
                display: block;
                position: fixed;
            }
            .myTopMenu {
                width: 100%;
                height: 100%;
                background: rgb(22, 187, 187);
                position: fixed;
                top: 0;
                left: -100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .topNav {
                transform: translateY(-30px);
            }
            .myTopMenu a{
                float: none;
                text-align: center;
            }
        }
    </style>
    <script>
        $(document).ready(function(){
            // $(".myTopMenu").hide();
            $(".toggleMenu").click(function(){

                var toggle = $(".toggleMenu").attr("class");

                if( toggle == "toggleMenu"){
                $(".toggleMenu").addClass("active");
                // $(".myTopMenu").show();
                $(".myTopMenu").animate({"left":"0"},300);
                }else {
                    $(".toggleMenu").removeClass("active")
                    // $(".myTopMenu").hide();
                    $(".myTopMenu").animate({"left":"-100%"}, 300);
                }
            });
            // 화면 사이즈를 변경힐 때 ㅡ\toggleMenㅡ"의 스타일 내용을 삭제
            //화면의 사이즈를 변경할때 toggleMenu의 css active를 제거해주세요.
            //화면사이즈 변경, 스크롤, 버튼 크릭.마우스포이터= 이벤트 function
        
            $(window).resize(function(){
                // alert("변경마시요");
                $(".myTopMenu").attr("style","");
                $(".toggleMenu").removeClass("active");
            });
           
        });
    </script>
</head>
<body>
    <div class="menuWrap">
        <h1><a href="#">Logo</a></h1>
        <div class="myTopMenu">
            <div class="topNav clearfix">
                <a href="#">HOME</a>
                <a href="#"><i class="far fa-newspaper"></i>NEWS</a>
                <a href="#"><i class="fas fa-drumstick-bite"></i>PRODUCT</a>
                <a href="#"><i class="far fa-comments"></i>COMMUNITE</a>
            </div>
        </div>
    </div>
    <div class="toggleMenu">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda amet totam eveniet modi obcaecati impedit ex, earum exercitationem tenetur quisquam culpa repellat et deleniti ea dignissimos. Est soluta modi nobis sunt voluptatibus quidem molestiae incidunt non recusandae, quo eligendi, ratione velit officiis vitae reprehenderit voluptas quisquam eos? Provident fugit ratione soluta corrupti doloremque? Veritatis tempore porro non harum, esse quas aspernatur vitae? Quam, porro quibusdam unde eos eum nesciunt expedita doloremque corrupti, voluptate fugiat labore magni possimus ducimus, culpa illum quasi veniam repudiandae necessitatibus quisquam soluta saepe ipsam pariatur natus. Assumenda tempore consequatur voluptatum repellat minus eveniet veritatis harum, placeat deleniti repellendus quod explicabo quia. Cum aliquid odio maxime laudantium tempora numquam in eligendi, dolorem sed doloribus suscipit ipsum sunt quae nisi ducimus sequi alias totam? Consequatur possimus amet voluptate. Eum aliquid voluptatem temporibus, dolore obcaecati beatae dicta voluptatum natus quis consequuntur iste explicabo commodi excepturi est culpa. Quaerat libero deleniti, facere ab id tempore, officia debitis obcaecati repellendus quos sint reiciendis, itaque provident! Similique animi blanditiis quaerat consequuntur perspiciatis illo, facere id placeat qui consectetur minima sapiente quasi rem! Magnam quasi laborum molestiae accusantium perferendis ducimus ea, facilis aut debitis beatae nulla eum consectetur at eaque blanditiis dicta deserunt cum dignissimos atque iure qui dolorem modi quia dolor? Voluptatibus quod dolorem ratione numquam obcaecati illo, facilis id dolor natus similique vel repudiandae rerum minus omnis doloremque excepturi vero provident alias reiciendis culpa minima. Recusandae porro rem iusto dolores possimus illo, cumque beatae temporibus earum quidem ex dolorum ipsum itaque impedit vitae sed doloribus provident voluptatum! Aut consequatur omnis ea placeat repudiandae tempora, quibusdam dolores maxime esse commodi iure nobis veritatis blanditiis vitae illo necessitatibus recusandae, rem nisi nemo? Iusto, nesciunt ratione ut molestias error quisquam temporibus repellendus in dolorem quibusdam ad explicabo reprehenderit, amet distinctio accusamus labore unde magnam maxime ducimus earum eos iure placeat voluptates! Sapiente sunt porro aspernatur nihil nemo labore accusantium fugiat doloribus et iste, praesentium dolorem voluptas deserunt eius distinctio? Perspiciatis odio totam temporibus quibusdam aliquid atque dicta. Quos obcaecati eveniet in pariatur velit animi eius ipsam illo nihil temporibus quas, tenetur sed repudiandae vero culpa. Illum incidunt, quos obcaecati nemo, unde eaque cum aliquam perferendis, molestiae recusandae architecto. Dolorem ipsam atque ducimus perspiciatis sapiente similique laudantium, voluptates excepturi voluptate numquam iusto ullam recusandae deleniti labore rem voluptatibus eos autem accusamus non. Repellat est nisi culpa repudiandae, modi laborum deleniti dolore eveniet quis soluta ad maiores, quod quasi consectetur minus voluptate in magnam ipsum voluptatem fuga aperiam explicabo maxime ipsam ab. Quam quod nobis excepturi explicabo quia sequi eveniet molestias sint laboriosam vitae quo quibusdam id quis eius ipsa, rem odit numquam ab delectus. Obcaecati deserunt quibusdam hic repudiandae assumenda totam magnam cupiditate quas facere atque. Numquam expedita et officia aliquid necessitatibus nisi excepturi magnam consectetur? Quo accusantium suscipit officia quas! A fuga totam adipisci beatae doloribus! Ullam porro quis earum maiores? Libero ratione nisi corporis ex nobis commodi inventore quia excepturi voluptatem blanditiis, repellendus provident non necessitatibus cum autem voluptates maxime numquam a beatae impedit rerum ea iusto. Eius iure quod error, doloremque reiciendis praesentium nostrum accusamus corporis nulla quasi ipsa tenetur blanditiis aliquam obcaecati maxime amet provident similique minima officia culpa. Et eum delectus, omnis molestiae quas voluptates! Dicta praesentium sint laboriosam voluptas, tenetur sit quae? Magni voluptatum adipisci perferendis ratione fugit quibusdam laudantium, temporibus maxime quaerat. Mollitia deserunt dolorum, eligendi sit ipsa libero similique vitae? Temporibus excepturi unde delectus culpa explicabo voluptatum est aperiam fugiat quaerat ducimus, magnam cupiditate doloremque quis inventore laudantium asperiores fuga consequuntur dolor eveniet itaque nisi, similique quod modi esse. Aspernatur assumenda iusto nisi, ea recusandae dolorum praesentium quo sint incidunt deleniti maxime alias? Corrupti, numquam quidem adipisci expedita aliquid nemo ipsam? Enim eligendi laudantium cupiditate sapiente aspernatur voluptas, dicta sed, suscipit harum laboriosam aut eum nisi itaque adipisci porro corporis, eos hic a quos blanditiis distinctio esse minima sunt tempora. Blanditiis labore voluptate officia. Quasi, mollitia recusandae repellendus asperiores fugiat perferendis assumenda officia ratione in ea tenetur. Aperiam aliquam quod et maxime eos tenetur quia, culpa tempore explicabo, eum eius id magni aut illum unde officiis tempora soluta quos dicta, nobis ipsum consequuntur debitis? Nisi reiciendis ab rerum magni, sapiente quisquam nulla repellendus? Rem qui excepturi, repellendus laboriosam adipisci incidunt alias aliquid, ea non eos odit soluta, vitae ipsam nostrum nulla ullam neque. Tempora voluptatibus aliquid voluptates atque minima quidem laboriosam iusto consectetur porro molestiae pariatur eaque delectus ipsum beatae ipsam quasi illum non, enim quisquam eos sit neque aperiam voluptatem cupiditate. Corrupti, ducimus sunt corporis at perferendis explicabo porro possimus illo, fugiat magni dignissimos temporibus consectetur, repellat iste. Odio in rem culpa enim dicta hic sit sequi quae repellendus nobis doloremque placeat nostrum modi amet corrupti numquam iure reprehenderit mollitia, sunt eos error animi deserunt cumque. Accusamus iusto, molestias exercitationem sit repellendus minus ex, a nobis ipsa corrupti perspiciatis sapiente aperiam fuga est, laudantium rerum laboriosam? Eaque numquam quisquam excepturi quo maiores eveniet. Obcaecati temporibus et sit voluptatibus doloribus nam eius, corrupti iste nulla vitae illo aspernatur earum tempore commodi mollitia culpa eveniet, non esse quas ea sapiente in alias explicabo ratione! Consequatur ut nobis recusandae? Amet aperiam cum dolorum repudiandae illum nemo aliquid consectetur quod, quam eum animi sapiente! Deserunt quam ab eaque eum, at nam mollitia cumque sint porro laborum fugiat beatae delectus dignissimos, temporibus accusantium, reprehenderit sed voluptatem eligendi. In velit odio modi necessitatibus laborum tenetur perspiciatis nisi quis vel dolores officia tempora voluptatem quod itaque a nihil, libero nobis. Fugiat autem consequatur iure repudiandae. Dolorem sed ipsa omnis fuga error fugit quas debitis nesciunt officia odio? Voluptas at assumenda asperiores sapiente quos dolor molestiae ullam omnis. Ad iure deleniti, ipsam itaque suscipit voluptas amet iusto provident explicabo repudiandae sint exercitationem consequuntur nihil nulla molestias, ut velit sapiente dolore animi labore unde. Nulla corrupti eveniet accusamus a ipsum cupiditate quae quam illum, aliquid vero reiciendis maiores placeat, tempora perferendis nostrum explicabo, nisi quas itaque saepe enim aut ipsa. Soluta, facilis! Debitis error distinctio odit, quos voluptatum ex quis exercitationem mollitia cum eveniet beatae!
    </div>
</body>
</html>