<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
       #header {
           width: 1000px;
           background-color: rgb(152, 188, 223);
           margin: 0 auto;
           padding-top: 10px;
       }
       #header>h1 {
           width: 100px;
           height: 100px;
           background-color: rgb(163, 152, 152);
           margin: 0 auto;
       }
       #header>h1>a{
           display: block;
           text-align: center;
           line-height: 100px;
       }
       #header>.gnb>ul>li {
           float: left;
           width: 20%;
        }
        .gnb>ul>li>a {
            display:block;
            text-align: center;
            line-height: 40px;
            background-color: rgb(34, 138, 98);
        }
        /* #header>#gnb>ul>li:hover {
            background-color: rgb(20, 23, 190);
            color: #fff; */
         .gnb>ul>li>a:hover {
            background-color: rgb(20, 23, 190);
            color: #fff;
        }
        #visual {
            height: 300PX;
            background-color: rgb(206, 47, 153);
            padding: 10px 0;
            margin-bottom: 20px;
        }
        .container {
            width: 1000px;
            height: 300px;
            margin: 0 auto;
            position: relative;
        }
        .container>div {
            position: absolute;
        }
        .container>div.box1 {
            width: 200px;
            height: 150px;
        background-color: rgb(70, 133, 98);
        top: 50%;
        margin-top: -75px;
    }
        .container>div.box2 {
            width: 200px;
            height: 200px;
        background-color: rgb(100, 168, 22);
        right: 20px;
        bottom: 0;
        }
        .container>div.box3 {
            width: 200px;
            height: 150px;
        background-color: rgb(65, 189, 54);
        }
        /* section */
        section.section {
            width: 1000px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .section h3 {
            text-align: center;
        }
        .section h3::after {
            content: "";
            width: 60px;
            height: 2px;
            background-color: #000;
            display: block;
            margin: 8px auto;
        }
        section p {
            margin-bottom: 20px;
            text-align: center;
        }
        section.section li {
            float: left;
            width: 231.25px;
            margin-right: 25px;
        }
        
        section li:nth-child(4) {
            margin-right: 0;
        }
        section.section img {
            width: 100%;
            display: block;
        }
        /* ////////////////////////// */
        .sec1st {
            padding: 20px 0;
        }
        section.section1 {
            width: 1000px;
            height: 300px;
            margin: 0 auto;
        }
        section.section1 li {
            float: left;
            margin-right: 50px;
        }
        section.section1 li:last-child {
            margin-right: 0;
        }
        section.section1 img {
            width: 100%;
            display: block;
        }
        /* common css */
        .bgYellow {
            background-color: #ff0 !important;
        }
        .bgBlue {
            background-color: #00f !important;
        }
        .bgGray {
            background-color: #eee !important;
        }
        .pt30 {
            padding-top: 30px !important;
        }
        .pb30 {
            padding-bottom: 30px !important;
        }
        /* footer */
        div.footer {
            width: 1000px;
            margin: 0 auto;
        }
        .footer>h2 {
            width: 200px;
            height: 200px;
            float: left;
        }
        .footer>address {
            float: left;
            width: 800px;
            font-style: normal;
        }
    </style>
</head>
<body>
    <!-- HEADER 시작 -->
    <header id="header">
        <h1><a href="#">LOGO</a></h1>
        <nav class="gnb">
            <ul class="clearfix">
                <li><a href="#">HOME</a></li>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">ONLINE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </header>
   <!-- HEADER 끝 -->

   <!-- VISUAL 시작 -->
   <div id="visual">
       <div class="container bgYellow">
           <div class="box1"></div>
           <div class="box2"></div>
           <div class="box3"></div>
       </div>
   </div>
   <!-- VISUAL 끝 -->

   <!-- section 시작 -->
   <section class="section pt30 pb30">
       <h3>Gallery</h3>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, et.</p>
       <ul class="clearfix">
           <li><img src="../images/testimg.jpg" alt="test"></li>
           <li><img src="../images/testimg.jpg" alt="test"></li>
           <li><img src="../images/testimg.jpg" alt="test"></li>
           <li><img src="../images/testimg.jpg" alt="test"></li>
       </ul>
   </section>
   <div class="bgGray pt30 pb30">
   <section class="section1">
    <ul class="clearfix">
        <li><img src="../images/testimg.jpg" alt="test"></li>
        <li><img src="../images/testimg.jpg" alt="test"></li>
        <li><img src="../images/testimg.jpg" alt="test"></li>
    </ul>
  </section>
</div>
<section class="section pt30 pb30">
    <h3>Gallery</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, et.</p>
    <ul class="clearfix">
        <li><img src="../images/testimg.jpg" alt="test"></li>
        <li><img src="../images/testimg.jpg" alt="test"></li>
        <li><img src="../images/testimg.jpg" alt="test"></li>
        <li><img src="../images/testimg.jpg" alt="test"></li>
    </ul>
</section>
   <!-- section 끝 -->

   <!-- footer 시작 -->
   <footer id="footerWrap" class="bgGray pt30 pb30">
       <div class="footer clearfix">
           <h2>LOGO</h2>
           <address>
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque odit adipisci magnam placeat quasi nemo doloremque, sunt veritatis maiores deserunt?
           </address>
       </div>
   </footer>
   <!-- footer 끝 -->
</body>
</html>