<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        body {
            height: 400vh;
        }
        .menu {
            background: skyblue;
            position: absolute;
            width: 100%;
            z-index: 1;
            top: 10px;
        }
        .menu ul {
            width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            height: 50px;
        }
        .menu ul li {
            width: 20%;
            text-align: center;
            background: orange;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #myVideo {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li>menu1</li>
            <li>menu1</li>
            <li>menu1</li>
            <li>menu1</li>
            <li>menu1</li>
        </ul>
    </nav>
    <video id="myVideo" autoplay muted loop>
        <source src="video/o_intro_big.mp4" type="video/mp4">
    </video>
    
</body>
</html>