<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table {
            border-collapse: collapse;
        }
        .table1,td{
            border: 1px solid #000;
            border-left: 0 none;
        }
        tr>td:last-child {
            border-right: 0 none;
        }
        .table1 {
            width: 500px;
            margin-bottom: 20px;
        }
        .table1 td {
            height: 200px;
            text-align: center;
            vertical-align: top;
            background: #555 url(../images/testimg.jpg) no-repeat center;
        }
        .table2 td,.table2 th {
            background: rgb(41, 124, 150);
        }
        .table2 td {
            text-align: center;
        }
        .table2 th {
            background: rgb(167, 24, 24);
            color: #fff;
        }
        table.sample1 {
            width: 800px;
            font-size: 14px;
            color: #fff;
        }
        table.sample1 td, .sample1 th {
            /* border: 1px solid #000; */
            padding: 10px 0;
            position: relative;
        }
        table.sample1 thead th:nth-child(1){
            background: rgb(129, 68, 18);
            width: 20%;
        }
        table.sample1 thead th:nth-child(2){
            background: #000;
            width: 30%;
        }
        table.sample1 thead th:nth-child(3){
            background: #333;
        }
        table.sample1 thead {
            color: rgb(178, 214, 136);
        }
        table.sample1 tbody tr{
            background: rgb(124, 124, 124);
            text-align: center;
        }
        table.sample1 tbody tr:hover {
            background: #555;
        }
        table.sample1 tbody tr:nth-child(2n+1){
            background: rgb(168, 168, 168);
        }
        table.sample1 tbody tr>td:last-child {
            text-align-last: left;
            text-indent: 30px;
        }
        table.sample1 tbody tr td::after {
            content: '';
            display: block;
            width: 1px;
            height: 20px;
            background-color: #fff;
            position: absolute;
            top: 10px;
            right: 0;
        }
        table.sample1 tbody tr td:last-child::after {
            content: "";
            display: none;
        }
        table.sample1 tfoot tr{
            text-align: center;
            background: rgb(34, 34, 34);
        }
        table.sample2 {
            width: 500px;
        }
        table.sample2 td {
            background: rgb(25, 164, 206);
            width: 20%;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <table class="table1">
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </tbody>
    </table>
    <table with="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td>1</td>
        </tr>
    </table>
    <table width="300px"class="table2">
        <tr>
            <th></th>
            <th>title1</th>
            <th>title2</th>
        </tr>
        <tbody>
            <tr>
                <th>서울</th>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <th>경기</th>
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>
    <table class="sample1">
        <thead>
            <tr>
                <th>서비스</th>
                <th>접근 및 권한</th>
                <th>내용</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>상황 관리</td>
                <td>관리자</td>
                <td>결제 및 배송 서비스 관리</td>
            </tr>
            <tr>
                <td>디자인 관리</td>
                <td>디자이너</td>
                <td>소비자 및 회원 주문 내역 관리</td>
            </tr>
            <tr>
                <td>상품 관리</td>
                <td>관리자</td>
                <td>신제품 등록 및 제품 관리</td>
            </tr>
            <tr>
                <td>주문 관리</td>
                <td>관리자</td>
                <td>결제 및 배송 서비스 관리</td>
            </tr>
            <tr>
                <td>상황 관리</td>
                <td>관리자</td>
                <td>결제 및 배송 서비스 관리</td>
            </tr>
            <tr>
                <td>상황 관리</td>
                <td>관리자</td>
                <td>결제 및 배송 서비스 관리</td>
            </tr>
            <tr>
                <td>상황 관리</td>
                <td>관리자</td>
                <td>결제 및 배송 서비스 관리</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
        </tfoot>
    </table>
    <br>
    <br>
    <table class="sample2">
        <tr>
            <td rowspan="4">lorem</td>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>
            <td rowspan="3">lorem</td>
        </tr>
        <tr>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>
        </tr>
        <tr>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>
        </tr>
        <tr>
            <td>lorem</td>
            <td colspan="3">lorem</td>
        </tr>
    </table>
</body>
</html>