<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sv {
            background: #ccc;
            /* width: 100px;height: 100px; */
        }
        .sv circle {
            stroke: green;
            stroke-width: 30;
            fill: skyblue;
            stroke-dasharray: 189;
            stroke-dashoffset: 189;
            animation: ani 1s forwards alternate;
        }
        @keyframes ani {
            100%{stroke-dashoffset: 49;}
        }
    </style>
</head>
<body>
    <svg class="sv">
        <circle cx="50" cy="50" r="40" />
    </svg>

<style>
    #Layer_1 {width: 300px;height: 300px;background: #ddd;}
    .eye1st {
        transform: scale(1);transform-origin: 40% 40%;
        /* animation: eye1 1s linear alternate infinite; */
    }
    .eye2st {
        transform: scale(1);transform-origin: 50% 40%;
        /* animation: eye2 1s linear alternate infinite; */
    }
    @keyframes eye1 {
        100%{transform: scale(1.5);}
    }
    @keyframes eye2 {
        100%{transform: scale(1.5);}
    }
    #Layer_1:hover .eye1st {animation: eye1 1s linear alternate infinite;}
    #Layer_1:hover .eye2st {animation: eye2 1s linear alternate infinite;}
</style>
<svg version="1.1" id="Layer_1" x="0" y="0" viewBox="0 0 500 500">
  <style>
    .st1{fill:#fff;stroke:#000;stroke-width:5;stroke-miterlimit:10}
  </style>
  <path d="M249.5 85.1c-53.7 0-101.6 24.8-132.8 63.6h265.5c-31.1-38.8-79-63.6-132.7-63.6z" style="fill:#90e805;stroke:#000;stroke-width:5;stroke-miterlimit:10"/>
  <path class="st1" d="M434.3 226.8c-6 0-11.5 1.8-16.1 4.9-4.4-31.1-17.1-59.6-35.9-82.9H116.7c-18.8 23.4-31.6 51.8-35.9 82.9-4.6-3.1-10.1-4.9-16.1-4.9-15.9 0-28.7 12.9-28.7 28.7s12.9 28.7 28.7 28.7c6 0 11.5-1.8 16.1-4.9 11.6 82.8 82.7 146.6 168.7 146.6 86 0 157.1-63.7 168.7-146.6 4.6 3.1 10.1 4.9 16.1 4.9 15.9 0 28.7-12.9 28.7-28.7s-12.9-28.7-28.7-28.7z"/>
  <path class="st1" d="M205.6 321.2c-4.3 7.4-6.8 16.1-6.8 25.3 0 28 22.7 50.6 50.6 50.6s50.6-22.7 50.6-50.6c0-9.2-2.5-17.9-6.8-25.3h-87.6z"/>
  <path class="st1" d="M237.2 321.2h24.6v24.6h-24.6zM67.8 267.8c-6.8 0-12.3-5.5-12.3-12.3 0-6.8 5.5-12.3 12.3-12.3m359.3 24.6c6.8 0 12.3-5.5 12.3-12.3 0-6.8-5.5-12.3-12.3-12.3"/>
  <circle cx="171.5" cy="232.9" r="14.4" class="eye1st"/>
  <circle cx="327.5" cy="232.9" r="14.4" class="eye2st"/>
</svg>
</body>
</html>