<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d</title>
</head>
<link rel="stylesheet" href="../css/reset.css">
<style>
    .container {
        width: 1000px;
        margin: 0 auto; 
    }
    .bg1 {
        background: rgb(28, 183, 204) !important;
    }
    .pt2 {
        padding-top: 2em !important;
    }
    .pb2 {
        padding-bottom: 2em !important;
    }
    .py2 {padding: 2em 0 !important;}
    .mb2em {margin-bottom: 2em !important;}
    .container img {
        width: 100%;
        transition: 0.3s;
        /* transform-origin: right bottom; */
    }
    .gallList li {
        float: left;
        width: calc(( 100% - 40px ) / 5 );
        margin-right: 10px;
        /* overflow: hidden; */
        /* background: rgb(255, 125, 3); */
        }
        .gallList li:last-child {margin-right: 0;}
        .gallList li:hover img {
            transform: translateY(-15px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }
        .news li {
        float: left;
        width: calc(( 100% - 40px ) / 5 );
        margin-right: 10px;
        /* overflow: hidden; */
        /* background: rgb(255, 125, 3); */
        }
        .gallList li:last-child {margin-right: 0;}
        .gallList li:hover img {
            transform: translateY(-15px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }
</style>
<body>
    <div class="container mb2">
        <h3>GALLERY</h3>
        <ul class="gallList clearfix">
            <li><img src="../images/testimg.jpg" alt=""></li>
            <li><img src="../images/testimg.jpg" alt=""></li>
            <li><img src="../images/testimg.jpg" alt=""></li>
            <li><img src="../images/testimg.jpg" alt=""></li>
            <li><img src="../images/testimg.jpg" alt=""></li>
        </ul>
    </div>
    <div class="bg1 py2">
    <div class="container">
        <h3 class="mb2">NEWS</h3>
        <ul class="gallList clearfix">
            <li><img src="../images/testimg.jpg" alt=""></li>
            <li><img src="../images/testimg.jpg" alt=""></li>
            <li><img src="../images/testimg.jpg" alt=""></li>
        </ul>
    </div>
</div>
</body>
</html>