<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            margin: 0 auto;
        }
        #logo {
            border: 1px solid #000;
            width: 800px;
            text-align: center;
            margin: 10px;
        }
        #gnb {
            width: 800px;
            background-color: rgb(224, 62, 62);
        }
        #mainMenu {
            
        }
        .mainLi:hover {
            color: rgb(210, 255, 0);
            background-color: #000;
        }
        .mainLi {
            width: 100px;
            float: left;
            padding: 2px 10px;
            text-align: center;
            border: 1px solid #555;
            margin: 2px;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: block;
        }
        #wrap {
            width: 800px;
            border: 1px solid #000;
            margin: 10px;
        }
        #img {
            border: 1px solid #000;
            width: 800px;
        }
        #aside {
            margin: 2px;
            width: 400px;
            border: 1px solid #000;
            text-align: center;
            line-height: 100px;
        }
        #content {
            margin: 2px;
            flex : 1;
            border: 1px solid #000;
        }
        .flexContainer {
            display: flex;
        }
        footer {
            border: 1px solid #000;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="logo">logo
        <nav id="gnb">
            <ul id="mainMenu" class="clearfix">
                <li class="mainLi">menu1</a></li>
                <li class="mainLi">menu2</a></li>
                <li class="mainLi">menu3</a></li>
                <li class="mainLi">menu4</a></li>
                <li class="mainLi">menu5</a></li>
            </ul>
        </nav>
    </div>
        <div id="img"><a href="#"><img src="../images/strawberry.png" alt="이미지"></a></div>
    <div id="wrap" class="flexContainer">
    <div id="aside">
        <div id="notice">공지사항</div>
    </div>
    <div id="content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti ab voluptatum odit, odio corporis quos necessitatibus sed laborum tenetur nulla itaque, repudiandae iste iusto enim voluptate eveniet quia nisi. Consequuntur.
    </div>
    </div>
    <footer id="footer">
        푸터영역
    </footer>
</body>
</html>