<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            float: left;
            margin-right: 3px;
        }
        .box {
            width: 500px;
            background-color: rgba(0, 174, 255, 0.867);
        }
        .inBox1 {
            width: 200px;
            height: 200px;
            background-color: rgb(0, 255, 115);
            float: left;
        }
        .inBox2 {
            width: 200px;
            height: 200px;
            background-color: rgb(0, 81, 255);
            float: right;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: block;
        }
        .clear {
            clear: both;
        }
        .box1:after {
            content: "반갑습니다.";
        }
        .box1:before {
            content: "신미래님";
            display: block;
        } 
        .box::after {
            content: "ddd";
            clear: both;
            display: block;
        }
        .box1 {
            width: 300px;
            height: 300px;
            background-color: rgb(187, 88, 88);
        }
    </style>
</head>
<body>
    <div class="box clearfix">
        <div class="inBox1">left</div>
        <div class="inBox2">right</div>
        <div class="clear"></div>
    </div>
    <div class="box1">안녕하세요.</div>
</body>
</html>