<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subMenu</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/jquery.bxslider.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
            $(".slider").bxSlider();
        });
    </script>
    <style>
        .slider img {
            width: 100%;
        }
        .subMenu{
            position: absolute;
            width: 100%;
            background: rgb(48, 182, 43);
            display: none;
        }
        .subMenu a {
            text-align: center;
            display: block;
            line-height: 30px;
            font-size: 14px;
        }
        .subMenu a:hover {
            background: rgb(229, 255, 0);
        }
        .gnb {
            width: 1000px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
        .gnb>ul>li {
            float: left;
            width: calc(100% / 4);
            background: rgb(0, 177, 247);
            transition: 0.3s;
            position: relative;
        }
        .gnb>ul>li:hover .subMenu {
            display: block;
        }
        .gnb>ul>li>a {
            display: block;
            line-height: 40px;
            text-align: center;
        }
        .gnb>ul>li:hover {
            background: rgb(255, 0, 0);
        }

       
        
    </style>
</head>
<body>
    <nav class="gnb">
        <ul class="clearfix">
            <li><a href="#">MENU1</a>
               <ul class="subMenu">
                 <li><a href="#">SUB01_01</a></li>
                 <li><a href="#">SUB01_02</a></li>
                 <li><a href="#">SUB01_03</a></li>
                 <li><a href="#">SUB01_04</a></li>
               </ul>
            </li>
            <li><a href="#">MENU2</a>
               <ul class="subMenu">
                 <li><a href="#">SUB01_01</a></li>
                 <li><a href="#">SUB01_02</a></li>
                 <li><a href="#">SUB01_03</a></li>
                 <li><a href="#">SUB01_04</a></li>
               </ul>
            </li>
                <li><a href="#">MENU3</a>
                    <ul class="subMenu">
                        <li><a href="#">SUB01_01</a></li>
                        <li><a href="#">SUB01_02</a></li>
                        <li><a href="#">SUB01_03</a></li>
                        <li><a href="#">SUB01_04</a></li>
                    </ul>
                </li>
                <li><a href="#">MENU4</a>
                        <ul class="subMenu">
                            <li><a href="#">SUB01_01</a></li>
                            <li><a href="#">SUB01_02</a></li>
                            <li><a href="#">SUB01_03</a></li>
                            <li><a href="#">SUB01_04</a></li>
                        </ul>
                </li>
        </ul>
    </nav>
    <ul class="slider">
        <li><img src="../images/pc01.jpg" alt=""></li>
        <li><img src="../images/pc02.jpg" alt=""></li>
        <li><img src="../images/pc03.jpg" alt=""></li>
    </ul>
</body>
</html>