<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/jquery.bxslider.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
            $(".slider").bxSlider();
        });
    </script>
    <style>
        .subMenu {
            display: none;
        }
        .gnb {
            width: 100%;
            margin: 0 auto;
            background: linear-gradient(#43cea2, #185a9d);
            position: relative;
            z-index: 1;
        }
        .gnb>ul {
            width: 1000px;
            margin: 0 auto;
            
        }
        .gnb>ul>li {
            float: left;
            width: calc(100% / 4);
            background: linear-gradient(#43cea2, #185a9d);
        }
        .gnb>ul>li:hover {
            background: rgba(0, 225, 255, 0.384);
        }
        .gnb>ul>li>a {
            display: block;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-weight: bold;
        }
        /* .gnb>ul>li:first-child .subMenu{
            display: block;
        } */
        .gnb>ul>li:hover .subMenu {
            display: block;
        }
        .subMenu {
            position: absolute;
            z-index: 1;
        }
        .subMenu li {
            float: left;
            padding: 5px 10px;
        }
        .subMenu li a {
            color: rgb(183, 0, 255);
        }
        .gnb>ul>li:nth-child(2) .subMenu {
            left: calc(50% - 380px);
        }
        .gnb>ul>li:nth-child(3) .subMenu {
            left: 50%;
            transform: translateX(-60%);
        }
        .gnb>ul>li:nth-child(4) .subMenu {
            left: calc(50% + 130px);
        }
        .bar {
            height: 35px;
            background: rgb(189, 255, 8);
            position: absolute;
            width: 100%;
            display: none;
        }
        .gnb:hover .bar {
            display: block;
        }
        .visual img {
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="gnb">
        <ul class="clearfix">
          <li><a href="#">MENU1</a>
            <div class="subWrap">
            <ul class="subMenu clearfix">
                <li><a href="#">sub01_01</a></li>
                <li><a href="#">sub01_02</a></li>
                <li><a href="#">sub01_03</a></li>
                <li><a href="#">sub01_04</a></li>
            </ul>
        </div>
          </li>
          <li><a href="#">MENU2</a>
            <div class="subWrap">
            <ul class="subMenu clearfix">
                <li><a href="#">sub02_01</a></li>
                <li><a href="#">sub02_02</a></li>
                <li><a href="#">sub02_03</a></li>
                <li><a href="#">sub02_04</a></li>
            </ul>
        </div>
          </li>
          <li><a href="#">MENU3</a>
            <div class="subWrap">
            <ul class="subMenu clearfix">
                <li><a href="#">sub03_01</a></li>
                <li><a href="#">sub03_02</a></li>
                <li><a href="#">sub03_03</a></li>
                <li><a href="#">sub03_04</a></li>
            </ul>
        </div>
          </li>
          <li><a href="#">MENU4</a>
            <div class="subWrap">
            <ul class="subMenu clearfix">
                <li><a href="#">sub04_01</a></li>
                <li><a href="#">sub04_02</a></li>
                <li><a href="#">sub04_03</a></li>
                <li><a href="#">sub04_04</a></li>
            </ul>
        </div>
          </li>
        </ul>
        <div class="bar"></div>
    </nav>
    <div class="visual">
        <ul class="slider">
            <li><img src="../images/pc01.jpg" alt=""></li>
            <li><img src="../images/pc02.jpg" alt=""></li>
            <li><img src="../images/pc03.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>