<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullpage</title>
    <link rel="stylesheet" href="css/fullpage.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <link rel="stylesheet" href="link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css' integrity='sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l' crossorigin='anonymous'>">
    <style>
        .section {
            /* background-image: url(images/bg1.jpg); */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
            font-size: 3rem;
    }
    .section.page1{background-image: url(images/bg1.jpg);}
    .section.page2{background-image: url(images/bg2.jpg);}
    .section.page3{background-image: url(images/bg3.jpg);}
    .section.page4{background-image: url(images/bg4.jpg);}

    .section .view {width: 100%;height: 100%;position: relative;}

    #navTop {
        position: fixed;z-index: 1;
        width: 100%;background: #cdcdcd;
        display: flex;padding-left: 20px;
    box-sizing: border-box !important;}
    #navTop h1 {margin-right: auto; font-size: 1em;}
    #topMenu li{float: left; width: 100px;}
    #topMenu li a {display: block; line-height: 40px;text-align: center;}
    #topMenu li:hover,#topMenu li.active {background: orange;}
    ul {margin-bottom: 0;}
    </style>
    <script>
        $(function(){
            $("#fullpage").fullpage({
                menu:"#topMenu",
                anchors:["m1st","m2st","m3st","m4st"],
                navigation:true,
                navigationTooltips: ['firstSlide', 'secondSlide', 'thirdSlide', 'forthSlide']
            });
        });
    </script>
</head>
<body>
    <nav id="navTop">
        <h1>Logo</h1>
        <ul class="clearfix" id="topMenu">
            <li data-manuanchor="m1st"><a href="#m1st">menu1</a></li>
            <li data-manuanchor="m2st"><a href="#m2st">menu2</a></li>
            <li data-manuanchor="m3st"><a href="#m3st">menu3</a></li>
            <li data-manuanchor="m4st"><a href="#m4st">menu4</a></li>
        </ul>
    </nav>
    <div id="fullpage">
        <div class="section page1" data-anchor="m1st">
            <div class="container">
                <div class="row bg-primary">
                    <div class="col-md-3">1</div>
                    <div class="col-md-3">2</div>
                    <div class="col-md-3">3</div>
                    <div class="col-md-3">4</div>
                </div>
                <div class="row bg-info">
                    <div class="col-md-3">1</div>
                    <div class="col-md-3">2</div>
                    <div class="col-md-3">3</div>
                    <div class="col-md-3">4</div>
                </div>
            </div>
        </div>
        <div class="section page2" data-anchor="m2st">view2</div>
        <div class="section page3" data-anchor="m3st">view3</div>
        <div class="section page4" data-anchor="m4st">
            <div class="slide">Slide1</div>
            <div class="slide">Slide2</div>
            <div class="slide">Slide3</div>
            <div class="slide">Slide4</div>
        </div>
    </div>
</body>
</html>