<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skrollr</title>
    <link rel="stylesheet" href="../css/reset.css">
    <script src="js/skrollr.min.js"></script>
    <style>
        body {height: 500vh; background: #000;}
        .box {position: fixed; color: #fff;}
        #scene_1st {
            background: url(img/bg/space_stars_static.svg);
            height: 500vh; width: 100%;
        }
        .man {
            position: absolute; left: 50%; top: 50%;
        }
        .content1,.content2  {
            width: 300px; height: 200px;
            background: #fff;
            border-radius: 10px; padding: 16px;
            opacity: 0;
        }
        .container {
            width: 1000px; 
            position: absolute; top: 1500px;
            background: skyblue; left: 50%;
            transform: translateX(-50%);
            padding: 20px;
        }
        @media screen and (min-width:700px) {
            .content1 {
                position: absolute; top: 500px; right: 10%;
            }
            .content2 {
                position: absolute; top: 900px; left: 10%;
            }
        }
        @media screen and (max-width:699px) {
            .content1, .content2 {
                position: fixed;  bottom: 50px;
                left: 50%; margin-left: -150px;
            }
        }
    
    </style>
</head>
<body>
    <div class="box">
        현재위치 : <span class="scroll">0</span><br>
        스크롤높이 : <span class="scrollHeight">0</span>
    </div>

    <section id="scene_1st" class="view01">
        <div class="man"
        data-0="transform: translate(-50%,-50%) scale(0); position:fixed"
        data-200="transform: translate(-50%,-50%) scale(1);"
        >
            <img src="img/char/character_astronaut.svg" alt=""
            data-0="display:block"
            data-400="display:none"
            >
            <img src="img/char/character_astronaut_drift.svg" alt=""
            data-0="display:none"
            data-400="display:block"
            data-800="display:none"
            >
            <img src="img/char/character_astronaut_excited.svg" alt=""
            data-0="display:none"
            data-800="display:block"
            >
            <div class="text">
                <div class="content1"
                data-0="opacity:0"
                data-220="opacity:1"
                data-340="opacity:1"
                data-480="opacity:0"
                >
                    1. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, odio!
                </div>
                <div class="content2"
                data-0="opacity:0"
                data-420="opacity:0"
                data-520="opacity:1"
                data-640="opacity:1"
                data-780="opacity:0"
                >
                    2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, ratione.
                </div>
            </div>
            <div class="container"
            data-0="width:1000px"
            data-800="width:1000px"
            data-1000="width:1500px"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, fugit?</div>
        </div>
    </section>
    <script>
        skrollr.init();

        let scrollY = 0;
        let wHeight = 0;
        
        window.addEventListener("scroll",function(){
           viewer();
        })

        function viewer(){
            scrollY = window.pageYOffset; //현재 위치값 구할때 씀
            wHeight = document.body.offsetHeight - window.innerHeight;

            document.querySelector(".scroll").innerHTML = scrollY;
            document.querySelector(".scrollHeight").innerHTML = wHeight;
            
        }
        viewer();
    </script>
</body>
</html>