<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: block;
        }
     /* nav 영역 입니다. */
     .nav {
         width: 1000px;
         background-color: rgb(140, 200, 255);
         margin: 0 auto;
     }
     .nav>ul>li{
         float: left;
         width: 166px;
         text-align: center;
     }
     ul>li>a {
         display: block;
         height: 40px;
         line-height: 40px;
     }
     a:hover {
         color: #fff;
         background-color: rgb(0, 60, 255);
     }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="clearfix">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
            <li><a href="#">menu6</a></li>
        </ul>
    </div>
</body>
</html>