<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: block;
        }
        .box {
            background-color: rgb(53, 155, 252);
            width: 1000px;
            margin: 0 auto;
        }
        .box>ul>li {
            background-color: rgb(98, 145, 23);
            float: left;
            list-style: none;
            width: 200px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul class="clearfix">
            <li>test1</li>
            <li>test2</li>
            <li>test3</li>
            <li>test4</li>
            <li>test5</li>
        </ul>
    </div>
</body>
</html>