<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.box1,div.box2,div.box3 {
            height: 100vh;
        }
       
        div.box1 {
            background-color: rgb(80, 45, 45);
            background-image: url(../images/pc01.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        div.box2 {
            background: rgb(131, 196, 27) url(../images/pc02.jpg) no-repeat center fixed;
            background-size: cover;
        }
        div.box3 {
            background: rgb(32, 209, 221) url(../images/pc02.jpg) no-repeat center fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, eius.</p>
        </div>
    </div>
    <div class="box2">
        <div>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, eius.</p>
        </div>
    </div>
    <div class="box3">
        <div>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, eius.</p>
        </div>
    </div>
</body>
</html>